ibm-security-advisor - v5.0.1: UpdateOccurrenceParams
Module: FindingsApiV1
Interface UpdateOccurrenceParams
Parameters for the updateOccurrence operation.
Hierarchy
UpdateOccurrenceParams
Index
Properties
accountId
context
createTime
finding
headers
id
kind
kpi
noteName
occurrenceId
providerId
remediation
resourceUrl
updateTime
Properties
accountId
accountId: string
Account ID.
Optional context
context: Context
Details about the context of this Occurrence.
Optional createTime
createTime: string
Output only. The time this Occurrence was created.
Optional finding
finding: Finding
Details of the occurrence of a finding.
Optional headers
headers: OutgoingHttpHeaders
id
id: string
kind
kind: ApiNoteKind
Output only. This explicitly denotes which of the Occurrence details are specified. This field can be used as a filter in list requests.
Optional kpi
kpi: Kpi
Details of the occurrence of a KPI.
noteName
noteName: string
An analysis note associated with this image, in the form "{account_id}/providers/{provider_id}/notes/{note_id}" This field can be used as a filter in list requests.
occurrenceId
occurrenceId: string
Second part of occurrence name: providers/{provider_id}/occurrences/{occurrence_id}.
providerId
providerId: string
First part of occurrence name: providers/{provider_id}/occurrences/{occurrence_id}.
Optional remediation
remediation: string
Optional resourceUrl
resourceUrl: string
The unique URL of the resource, image or the container, for which the Occurrence applies. For example, https://gcr.io/provider/image@sha256:foo. This field can be used as a filter in list requests.
Optional updateTime
updateTime: string
Output only. The time this Occurrence was last updated.
