ibm-security-advisor - v2.0.0: CreateNoteParams
Module: FindingsApiV1
Interface CreateNoteParams
Parameters for the createNote operation.
Hierarchy
CreateNoteParams
Index
Properties
accountId
headers
newCard
newCreateTime
newExpirationTime
newFinding
newId
newKind
newKpi
newLongDescription
newName
newProviderId
newRelatedUrl
newReportedBy
newSection
newShared
newShortDescription
newUpdateTime
providerId
Properties
accountId
accountId: string
Account ID.
Optional headers
headers: OutgoingHttpHeaders
Optional newCard
newCard: Card
The card details of the note.
Optional newCreateTime
newCreateTime: string
Output only. The time this note was created. This field can be used as a filter in list requests.
Optional newExpirationTime
newExpirationTime: string
Time of expiration for this note, null if note does not expire.
Optional newFinding
newFinding: FindingType
The finding details of the note.
newId
newId: string
newKind
newKind: ApiNoteKind
Output only. This explicitly denotes which kind of note is specified. This field can be used as a filter in list requests.
Optional newKpi
newKpi: KpiType
The KPI details of the note.
newLongDescription
newLongDescription: string
A detailed description of this Note.
Optional newName
newName: string
Optional newProviderId
newProviderId: string
Optional newRelatedUrl
newRelatedUrl: ApiNoteRelatedUrl[]
newReportedBy
newReportedBy: Reporter
Details about the reporter of this Note.
Optional newSection
newSection: Section
The section details of the note.
Optional newShared
newShared: boolean
True if this Note can be shared by multiple accounts.
newShortDescription
newShortDescription: string
A one sentence description of this Note.
Optional newUpdateTime
newUpdateTime: string
Output only. The time this note was last updated. This field can be used as a filter in list requests.
providerId
providerId: string
Part of parent. This field contains the provider_id for example: providers/{provider_id}.
