ibm-security-advisor - v2.0.0: ApiNote
Module: FindingsApiV1
Interface ApiNote
Provides a detailed description of a Note.
Hierarchy
ApiNote
Index
Properties
card
create_time
expiration_time
finding
id
kind
kpi
long_description
name
provider_id
related_url
reported_by
section
shared
short_description
update_time
Properties
Optional card
card: Card
The card details of the note.
Optional create_time
create_time: string
Output only. The time this note was created. This field can be used as a filter in list requests.
Optional expiration_time
expiration_time: string
Time of expiration for this note, null if note does not expire.
Optional finding
finding: FindingType
The finding details of the note.
id
id: string
kind
kind: ApiNoteKind
Output only. This explicitly denotes which kind of note is specified. This field can be used as a filter in list requests.
Optional kpi
kpi: KpiType
The KPI details of the note.
long_description
long_description: string
A detailed description of this Note.
Optional name
name: string
Optional provider_id
provider_id: string
Optional related_url
related_url: ApiNoteRelatedUrl[]
reported_by
reported_by: Reporter
Details about the reporter of this Note.
Optional section
section: Section
The section details of the note.
Optional shared
shared: boolean
True if this Note can be shared by multiple accounts.
short_description
short_description: string
A one sentence description of this Note.
Optional update_time
update_time: string
Output only. The time this note was last updated. This field can be used as a filter in list requests.
