ibm-security-advisor - v3.0.1: Finding
Module: FindingsApiV1
Interface Finding
Finding provides details about a finding occurrence.
Hierarchy
Finding
Index
Properties
certainty
data_transferred
network_connection
next_steps
severity
Properties
Optional certainty
certainty: Certainty
The confidence level on this Occurrence.
Optional data_transferred
data_transferred: DataTransferred
Data transferred details of this finding.
Optional network_connection
network_connection: NetworkConnection
Network connection details of this finding.
Optional next_steps
next_steps: RemediationStep[]
Remediation steps for the issues reported in this finding. They override the note's next steps.
Optional severity
severity: Severity
The common severity of this Occurrence.
