ibm-security-advisor - v4.1.0: ApiOccurrence
Module: FindingsApiV1
Interface ApiOccurrence
Occurrence includes information about analysis occurrences for an image.
Hierarchy
ApiOccurrence
Index
Properties
context
create_time
finding
id
kind
kpi
note_name
remediation
resource_url
update_time
Properties
Optional context
context: Context
Details about the context of this Occurrence.
Optional create_time
create_time: string
Output only. The time this Occurrence was created.
Optional finding
finding: Finding
Details of the occurrence of a finding.
id
id: string
kind
kind: ApiNoteKind
Output only. This explicitly denotes which of the Occurrence details are specified. This field can be used as a filter in list requests.
Optional kpi
kpi: Kpi
Details of the occurrence of a KPI.
note_name
note_name: string
An analysis note associated with this image, in the form "{account_id}/providers/{provider_id}/notes/{note_id}" This field can be used as a filter in list requests.
Optional remediation
remediation: string
Optional resource_url
resource_url: string
The unique URL of the resource, image or the container, for which the Occurrence applies. For example, https://gcr.io/provider/image@sha256:foo. This field can be used as a filter in list requests.
Optional update_time
update_time: string
Output only. The time this Occurrence was last updated.
