ibm-security-advisor - v5.0.0: CreateNoteParams
Module: FindingsApiV1
Interface CreateNoteParams
Parameters for the createNote operation.
Hierarchy
CreateNoteParams
Index
Properties
accountId
card
createTime
expirationTime
finding
headers
id
kind
kpi
longDescription
providerId
relatedUrl
reportedBy
section
shared
shortDescription
updateTime
Properties
accountId
accountId: string
Account ID.
Optional card
card: Card
The card details of the note.
Optional createTime
createTime: string
Output only. The time this note was created. This field can be used as a filter in list requests.
Optional expirationTime
expirationTime: string
Time of expiration for this note, null if note does not expire.
Optional finding
finding: FindingType
The finding details of the note.
Optional headers
headers: OutgoingHttpHeaders
id
id: string
kind
kind: ApiNoteKind
Output only. This explicitly denotes which kind of note is specified. This field can be used as a filter in list requests.
Optional kpi
kpi: KpiType
The KPI details of the note.
longDescription
longDescription: string
A detailed description of this Note.
providerId
providerId: string
Part of parent. This field contains the provider_id for example: providers/{provider_id}.
Optional relatedUrl
relatedUrl: ApiNoteRelatedUrl[]
reportedBy
reportedBy: Reporter
Details about the reporter of this Note.
Optional section
section: Section
The section details of the note.
Optional shared
shared: boolean
True if this Note can be shared by multiple accounts.
shortDescription
shortDescription: string
A one sentence description of this Note.
Optional updateTime
updateTime: string
Output only. The time this note was last updated. This field can be used as a filter in list requests.
